# ToDoList.Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  README.md  ToDoList.Maui.csproj  ToDoList.Maui.sln
Helpers/: AkavacheSqliteLinkerOverride.cs  CacheExtensions.cs  ServiceContainer.cs
Models/: TasksToDo.cs  TodoItem.cs
Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  TasksToDoPage.xaml  TasksToDoPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
Services/: CacheService.cs  DisplayPromptService.cs  NavigationService.cs
ToDoList.Shared/: Constants.cs  ToDoList.Shared.csproj
ToDoList.Shared/Helpers/: AkavacheSqliteLinkerOverride.cs  CacheExtensions.cs  ServiceContainer.cs
ToDoList.Shared/Models/: TasksToDo.cs  ToDoItem.cs
ToDoList.Shared/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  TasksToDoPage.xaml  TasksToDoPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
ToDoList.Shared/Services/: CacheService.cs  DisplayPromptService.cs  NavigationService.cs
ToDoList.Shared/ViewModels/: DetailsViewModel.cs  TasksToDoViewModel.cs  ToDoListViewModel.cs
ToDoList.Test/: TasksToDoFixture.cs  ToDoList.Test.csproj
ToDoList.Test/Helpers/: CacheExtensionTests.cs
ToDoList.Test/ViewModels/: TasksToDoViewModelTests.cs
ViewModels/: DetailsViewModel.cs  TasksToDoViewModel.cs  ToDoListViewModel.cs
